### ISSUE TITLE
ThinkingSphinx::SphinxError Lost connection to MySQL server at 'reading initial communication packet'

### ISSUE THREAD

**Issue by Urjhon** [pat/thinking-sphinx#1100]
I faced this problem from several days and it happens every week I am unable to understand the problem.

Sphinx automatically lost connection on production server.

I am using thinking-sphinx (3.1.4), Rails 4.2.1, ruby 2.0.0

 My configuration file thinking_sphinx is - 

       development:
         min_infix_len: 1
         bin_path: '/usr/bin'
         searchd_binary_name: 'searchd'
         indexer_binary_name: 'indexer'
         utf8: true
         max_matches: 10000
       staging:
         min_infix_len: 1
         bin_path: ''
         searchd_binary_name: ''
         indexer_binary_name: ''
         max_matches: 10000
       production:
         min_infix_len: 1
         bin_path: ''
         searchd_binary_name: ''
         indexer_binary_name: ''
         max_matches: 10000

Kindly suggest soon if possible. It is so urgent. 
Note -  faced this problem on production environment
Also I ask this question on stack overflow - 

https://stackoverflow.com/questions/50915004/thinkingsphinxsphinxerror-lost-connection-to-mysql-server-at-reading-initial

**Comment by pat** [comment]
What version of Sphinx are you using? And is there a reason why you're not setting the bin_path and binary names for staging/production? I feel like that may introduce a bug. Certainly, if the binary names are the defaults (searchd and indexer) you don't need to have those settings in there at all.

Also: do you have any scheduled tasks running `ts` rake commands regularly? If so, which tasks?

**Comment by Urjhon** [comment]
I am using **thinking-sphinx (3.1.4)**

here is my updated config file thinking_sphinx.yml - (The above i have given is not updated)
  
        development:
          port: 3318
          mysql41: 9318  
          min_infix_len: 1
          bin_path: '/usr/bin'
          searchd_binary_name: 'searchd'
          indexer_binary_name: 'indexer'
          utf8: true
        staging:
          port: 3320
          mysql41: 9320
          min_infix_len: 1
          bin_path: '/usr/bin'
          searchd_binary_name: 'searchd'
          indexer_binary_name: 'indexer'
          utf8: true
        production:
          min_infix_len: 1
          bin_path: '/usr/bin'
          searchd_binary_name: 'searchd'
          indexer_binary_name: 'indexer'
          utf8: true                     
          read_timeout: 10
          max_children: 3000
          max_matches: 10000
          seamless_rotate: 1
          preopen_indexes: 1
          unlink_old: 1
          address: 'localhost'


Yes I have  a schedule task for indexing - 

*/5 * * * * cd /home/exitotravel/rails_app/exito/production/current && RAILS_ENV=production bundle exec rake ts:index RAILS_ENV=production --trace >> log/search.log 2>&1

**Comment by pat** [comment]
Does this error happen on _all_ search requests, or only sometimes?

It's probably unrelated to the issue you're seeing, but I would recommend the following in your `config/thinking_sphinx.yml`: remove the `port` settings (that's a legacy setting for TS v1/v2), remove the binary_name settings (as you're always using the defaults), remove `address: localhost` - as it defaults to localhost anyway.

**Comment by pat** [comment]
Also, you can remove `seamless_rotate, `preopen_indexes` and `unlink_old` - in each case, you're using the default settings. Having those there is harmless, but could make maintenance harder (other devs wondering _why_ those settings are present, and if they're important).

**Comment by Urjhon** [comment]
No this error does not happen on all search requests, it comes occasionally. 

Actually what is happening is: The searchd service is running but it still gives this error sometimes. 

Here is the updated configuration -

        development:
          port: 3318
          mysql41: 9318
          min_infix_len: 1
          bin_path: '/usr/bin'
          searchd_binary_name: 'searchd'
          indexer_binary_name: 'indexer'
          utf8: true
        staging:
          port: 3320
          mysql41: 9320
          min_infix_len: 1
          bin_path: '/usr/bin'
          searchd_binary_name: 'searchd'
          indexer_binary_name: 'indexer'
          utf8: true
        production:
          #port: 3312
          #mysql41: 9312
          min_infix_len: 1
          bin_path: '/usr/bin'
          searchd_binary_name: 'searchd'
          indexer_binary_name: 'indexer'
          utf8: true

We are trying to use mysql41: 9312 but it doesn't work.

**Comment by Urjhon** [comment]
Yes running rebuild after changing mysql41 setting and rebuild successfully done but it gives the same error.
No sphinx log
Deployed application by capistrano and it is versioned by deploy.

**Comment by pat** [comment]
Ah, I think the deployment process may be the issue - each deployment will store Sphinx files in a new location, and thus the daemon may get confused. The best approach is covered in the docs: set up Sphinx file locations in `config/thinking_sphinx.yml` for your production (and likely staging) environments to be consistent across deploys: https://freelancing-gods.com/thinking-sphinx/v4/deployment.html#basics

**Comment by Urjhon** [comment]
I check the deployment process, it seems ok.

I check the log  file when it get crashed  and found the following error -  

[Wed Jun 20 23:49:31.055 2018] [27766] rotating index 'pre_quote_core': success
[Wed Jun 20 23:49:31.101 2018] [27766] rotating index 'affiliate_core': started
[Wed Jun 20 23:49:31.102 2018] [27766] rotating index 'affiliate_core': success
[Wed Jun 20 23:49:31.103 2018] [27766] rotating index: all indexes done
[Wed Jun 20 23:59:29.822 2018] [27766] caught SIGHUP (seamless=1, in queue=1)
[Wed Jun 20 23:59:29.869 2018] [27766] rotating index 'quote_core': started
[Wed Jun 20 23:59:29.947 2018] [27766] rotating index 'quote_core': success
[Wed Jun 20 23:59:29.994 2018] [27766] rotating index 'pre_quote_core': started
[Wed Jun 20 23:59:30.046 2018] [27766] rotating index 'pre_quote_core': success
[Wed Jun 20 23:59:30.094 2018] [27766] rotating index 'affiliate_core': started
[Wed Jun 20 23:59:30.096 2018] [27766] rotating index 'affiliate_core': success
[Wed Jun 20 23:59:30.096 2018] [27766] rotating index: all indexes done
 
 
[Thu Jun 21 00:10:17.572 2018] [27766] caught SIGHUP (seamless=1, in queue=1)
------- FATAL: CRASH DUMP -------
[Thu Jun 21 00:10:17.572 2018] [27766]

--- crashed SphinxQL request dump ---

--- request dump end ---
Sphinx 2.0.9-id64-release (rel20-r4115)
Handling signal 11
-------------- backtrace begins here ---------------
Program compiled with gcc 4.4.7
Host OS is Linux rhel6064 2.6.32-358.14.1.el6.x86_64 #1 SMP Mon Jun 17 15:54:20 EDT 2013 x86_64 x86_64 x86_64 GNU/Linux
Stack bottom = 0x7fffdf83353f, thread stack size = 0x10000
begin of manual backtrace:
Something wrong with thread stack, backtrace may be incorrect (fp=7fffdf83353f)
Stack looks OK, attempting backtrace.
0
begin of system backtrace:
begin of system symbols:
/usr/bin/searchd(_Z12sphBacktraceib+0x95)[0x57c5c5]
/usr/bin/searchd(_ZN16SphCrashLogger_c11HandleCrashEi+0x1b4)[0x4744b4]
/lib64/libpthread.so.0[0x368600f790]
/usr/bin/searchd(_Z19ReloadIndexSettingsR16CSphConfigParser+0x130)[0x496580]
/usr/bin/searchd(_Z11CheckRotatev+0x9b)[0x49705b]
/usr/bin/searchd(_Z8TickHeadP22CSphProcessSharedMutex+0x7a)[0x4ad69a]
/usr/bin/searchd(_Z11ServiceMainiPPc+0x1318)[0x4aef78]
/usr/bin/searchd(main+0x54)[0x4b0654]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x368581ed5d]
/usr/bin/searchd[0x46eb39]
Backtrace looks OK. Now you have to do following steps:
  1. Run the command over the crashed binary (for example, 'indexer'):
     nm -n indexer > indexer.sym
  2. Attach the binary, generated .sym and the text of backtrace (see above) to the bug report.
Also you can read the section about resolving backtraces in the documentation.
-------------- backtrace ends here ---------------
--- 3 active threads ---
thd 0, proto sphinxql, state net_read, command show_meta
thd 1, proto sphinxql, state net_read, command show_meta
thd 2, proto sphinxql, state net_read, command show_meta
------- CRASH DUMP END -------
[Thu Jun 21 00:10:17.660 2018] [27765] Child process 27766 has been finished by CRASH_EXIT (exit code 2), will be restarted
[Thu Jun 21 00:10:17.661 2018] [27765] Child process 12782 has been forked
[Thu Jun 21 00:10:17.662 2018] [12782] Reloading the config
[Thu Jun 21 00:10:17.662 2018] [12782] Reconfigure the daemon
[Thu Jun 21 00:10:17.662 2018] [12782] FATAL: 'searchd' config section not found in '/home/exitotravel/rails_app/exito/production/releases/20180620124245/config/production.sphinx.conf'
[Thu Jun 21 00:10:17.664 2018] [27765] Child process 12782 has been finished, exit code 1. Watchdog finishes also. Good bye!

**Comment by Urjhon** [comment]
Also have a look at my configuration file

indexer
{
}

searchd
{
 listen = 127.0.0.1:9306:mysql41
 log = /home/exitotravel/rails_app/exito/production/shared/log/production.searchd.log
 query_log = /home/exitotravel/rails_app/exito/production/shared/log/production.searchd.query.log
 pid_file = /home/exitotravel/rails_app/exito/production/shared/log/production.sphinx.pid
 workers = threads
 binlog_path = /home/exitotravel/rails_app/exito/production/releases/20180620124245/tmp/binlog/production
}

source affiliate_core_0
{
 type = mysql
 sql_host = localhost
 sql_user = exito_liveuser
 sql_pass = qk9V3DU87H
 sql_db = exito_livedb
 sql_query_pre = SET TIME_ZONE = '+0:00'
 sql_query_pre = SET NAMES utf8
 sql_query = SELECT SQL_NO_CACHE `affiliates`.`id` * 6 + 0 AS `id`, `affiliates`.`name` AS `name`, `affiliates`.`website` AS `website`, `affiliates`.`address` AS `address`, `affiliates`.`closest_airport_codes` AS `closest_airport_codes`, `affiliates`.`am_affiliate_code` AS `am_affiliate_code`, `affiliates`.`oa_code` AS `oa_code`, `affiliates`.`siid` AS `siid`, `affiliates`.`country` AS `country`, `affiliates`.`website_2` AS `website_2`, `affiliates`.`website_3` AS `website_3`, `affiliates`.`website_4` AS `website_4`, `affiliates`.`website_5` AS `website_5`, `affiliates`.`id` AS `sphinx_internal_id`, 'Affiliate' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `affiliates` WHERE (`affiliates`.`id` BETWEEN $start AND $end) GROUP BY `affiliates`.`id`, `affiliates`.`name`, `affiliates`.`website`, `affiliates`.`address`, `affiliates`.`closest_airport_codes`, `affiliates`.`am_affiliate_code`, `affiliates`.`oa_code`, `affiliates`.`siid`, `affiliates`.`country`, `affiliates`.`website_2`, `affiliates`.`website_3`, `affiliates`.`website_4`, `affiliates`.`website_5`, `affiliates`.`id` ORDER BY NULL
 sql_query_range = SELECT IFNULL(MIN(`affiliates`.`id`), 1), IFNULL(MAX(`affiliates`.`id`), 1) FROM `affiliates`
 sql_attr_uint = sphinx_internal_id
 sql_attr_uint = sphinx_deleted
 sql_attr_string = sphinx_internal_class
}

index affiliate_core
{
 type = plain
 path = /home/exitotravel/rails_app/exito/production/releases/20180620124245/db/sphinx/production/affiliate_core
 docinfo = extern
 min_infix_len = 1
 source = affiliate_core_0
}

source pre_quote_core_0
{
 type = mysql
 sql_host = localhost
 sql_user = exito_liveuser
 sql_pass = qk9V3DU87H
 sql_db = exito_livedb
 sql_query_pre = SET TIME_ZONE = '+0:00'
 sql_query_pre = SET NAMES utf8
 sql_query = SELECT SQL_NO_CACHE `pre_quotes`.`id` * 6 + 1 AS `id`, `pre_quotes`.`id` AS `pre_quote_id`, `pre_quotes`.`client_email` AS `pre_quote_client_email`, `users`.`email` AS `pre_quote_affliate_agent_email`, `owners_pre_quotes`.`email` AS `pre_quote_affliate_owner_email`, `pre_quotes`.`id` AS `sphinx_internal_id`, 'PreQuote' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, UNIX_TIMESTAMP(`pre_quotes`.`created_at`) AS `created_at`, `pre_quotes`.`affiliate_id` AS `affiliate_id` FROM `pre_quotes` LEFT OUTER JOIN `users` ON `users`.`id` = `pre_quotes`.`user_id` LEFT OUTER JOIN `users` `owners_pre_quotes` ON `owners_pre_quotes`.`id` = `pre_quotes`.`owner_id` WHERE (`pre_quotes`.`id` BETWEEN $start AND $end) GROUP BY `pre_quotes`.`id`, `pre_quotes`.`id`, `pre_quotes`.`client_email`, `users`.`email`, `owners_pre_quotes`.`email`, `pre_quotes`.`id`, `pre_quotes`.`created_at`, `pre_quotes`.`affiliate_id` ORDER BY NULL
 sql_query_range = SELECT IFNULL(MIN(`pre_quotes`.`id`), 1), IFNULL(MAX(`pre_quotes`.`id`), 1) FROM `pre_quotes`
 sql_attr_uint = sphinx_internal_id
 sql_attr_uint = sphinx_deleted
 sql_attr_uint = affiliate_id
 sql_attr_timestamp = created_at
 sql_attr_string = sphinx_internal_class
}

index pre_quote_core
{
 type = plain
 path = /home/exitotravel/rails_app/exito/production/releases/20180620124245/db/sphinx/production/pre_quote_core
 docinfo = extern
 min_infix_len = 1
 source = pre_quote_core_0
}

source quote_core_0
{
 type = mysql
 sql_host = localhost
 sql_user = exito_liveuser
 sql_pass = qk9V3DU87H
 sql_db = exito_livedb
 sql_query_pre = SET TIME_ZONE = '+0:00'
 sql_query_pre = SET SESSION group_concat_max_len = 8192
 sql_query_pre = SET NAMES utf8
 sql_query = SELECT SQL_NO_CACHE `quotes`.`id` * 6 + 2 AS `id`, `quotes`.`id` AS `id`, `quotes`.`status` AS `status`, `quotes`.`ticket_exchange` AS `ticket_exchange`, `quotes`.`emailed` AS `emailed`, `quotes`.`group` AS `group`, `quotes`.`status` AS `status`, `quotes`.`cc_declined` AS `cc_declined`, `quotes`.`trouble` AS `trouble`, `quotes`.`insurance_paid` AS `insurance_paid`, `quotes`.`open_invoice` AS `open_invoice`, `quotes`.`cc_in_profile` AS `cc_in_profile`, `quotes`.`group_name` AS `group_name`, `customers`.`first` AS `customer_first`, `customers`.`last` AS `customer_last`, `customers`.`email` AS `customer_email`, `customers`.`home_phone` AS `customer_home_phone`, `customers`.`mobile_phone` AS `customer_mobile_phone`, `customers`.`business_phone` AS `customer_business_phone`, `customers`.`fax` AS `customer_fax`, GROUP_CONCAT(DISTINCT `flight_passengers`.`first` SEPARATOR ' ') AS `flight_passenger_first`, GROUP_CONCAT(DISTINCT `flight_passengers`.`middle` SEPARATOR ' ') AS `flight_passenger_middle`, GROUP_CONCAT(DISTINCT `flight_passengers`.`last` SEPARATOR ' ') AS `flight_passenger_last`, GROUP_CONCAT(DISTINCT `flight_passengers`.`frequent_flier` SEPARATOR ' ') AS `flight_passenger_frequent_flier`, GROUP_CONCAT(DISTINCT `flight_passengers`.`email` SEPARATOR ' ') AS `flight_passenger_email`, GROUP_CONCAT(DISTINCT `products`.`record_locator` SEPARATOR ' ') AS `record_locator`, GROUP_CONCAT(DISTINCT `products`.`airline_record_locator` SEPARATOR ' ') AS `airline_record_locator`, GROUP_CONCAT(DISTINCT `products`.`invoice_number` SEPARATOR ' ') AS `product_group_invoice_number`, GROUP_CONCAT(DISTINCT `passenger_prices`.`ticket_number` SEPARATOR ' ') AS `ticket_number`, GROUP_CONCAT(DISTINCT `flight_segments`.`departure_code` SEPARATOR ' ') AS `flight_segments_departure_airport_code`, GROUP_CONCAT(DISTINCT `flight_segments`.`arrival_code` SEPARATOR ' ') AS `flight_segments_arrival_airport_code`, GROUP_CONCAT(DISTINCT `flight_segments`.`departure_country_code` SEPARATOR ' ') AS `flight_segments_departure_country_code`, GROUP_CONCAT(DISTINCT `flight_segments`.`arrival_country_code` SEPARATOR ' ') AS `flight_segments_arrival_country_code`, `quotes`.`id` AS `sphinx_internal_id`, 'Quote' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, CRC32(products.name) AS `airline`, CRC32(status) AS `stat`, products.supplier_id AS `supplier`, `quotes`.`insurance_price` AS `insurance_price_quote`, `quotes`.`travelguard_insurance_available` AS `travelguard_insurance_available`, `quotes`.`parent_id` AS `parent_id`, GROUP_CONCAT(DISTINCT UNIX_TIMESTAMP(`flight_segments`.`arrival_date`) SEPARATOR ',') AS `flight_segments_arrival_date`, GROUP_CONCAT(DISTINCT UNIX_TIMESTAMP(`flight_segments`.`departure_date`) SEPARATOR ',') AS `flight_segments_departure_date`, `quotes`.`user_id` AS `user_id`, `quotes`.`child_affiliate_user_id` AS `child_affiliate_user_id`, `quotes`.`affiliate_id` AS `affiliate_id`, UNIX_TIMESTAMP(`quotes`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`quotes`.`updated_at`) AS `updated_at`, UNIX_TIMESTAMP(`quotes`.`expires`) AS `expires`, `quotes`.`id` AS `quote_id` FROM `quotes` LEFT OUTER JOIN `customers` ON `customers`.`id` = `quotes`.`customer_id` LEFT OUTER JOIN `flight_passengers` ON `flight_passengers`.`quote_id` = `quotes`.`id` LEFT OUTER JOIN `products` ON `products`.`quote_id` = `quotes`.`id` LEFT OUTER JOIN `products` `products_quotes_join` ON `products_quotes_join`.`quote_id` = `quotes`.`id` LEFT OUTER JOIN `passenger_prices` ON `passenger_prices`.`product_id` = `products_quotes_join`.`id` AND (passenger_prices.product_id is not null) LEFT OUTER JOIN `products` `products_quotes_join_2` ON `products_quotes_join_2`.`quote_id` = `quotes`.`id` LEFT OUTER JOIN `flight_segments` ON `flight_segments`.`product_group_id` = `products_quotes_join_2`.`id` WHERE (`quotes`.`id` BETWEEN $start AND $end) GROUP BY `quotes`.`id`, `quotes`.`id`, `quotes`.`status`, `quotes`.`ticket_exchange`, `quotes`.`emailed`, `quotes`.`group`, `quotes`.`status`, `quotes`.`cc_declined`, `quotes`.`trouble`, `quotes`.`insurance_paid`, `quotes`.`open_invoice`, `quotes`.`cc_in_profile`, `quotes`.`group_name`, `customers`.`first`, `customers`.`last`, `customers`.`email`, `customers`.`home_phone`, `customers`.`mobile_phone`, `customers`.`business_phone`, `customers`.`fax`, `quotes`.`id`, `quotes`.`insurance_price`, `quotes`.`travelguard_insurance_available`, `quotes`.`parent_id`, `quotes`.`user_id`, `quotes`.`child_affiliate_user_id`, `quotes`.`affiliate_id`, `quotes`.`created_at`, `quotes`.`updated_at`, `quotes`.`expires`, `quotes`.`id` ORDER BY NULL
 sql_query_range = SELECT IFNULL(MIN(`quotes`.`id`), 1), IFNULL(MAX(`quotes`.`id`), 1) FROM `quotes`
 sql_attr_uint = sphinx_internal_id
 sql_attr_uint = sphinx_deleted
 sql_attr_uint = airline
 sql_attr_uint = stat
 sql_attr_uint = supplier
 sql_attr_uint = parent_id
 sql_attr_uint = user_id
 sql_attr_uint = child_affiliate_user_id
 sql_attr_uint = affiliate_id
 sql_attr_uint = quote_id
 sql_attr_bool = travelguard_insurance_available
 sql_attr_timestamp = created_at
 sql_attr_timestamp = updated_at
 sql_attr_timestamp = expires
 sql_attr_float = insurance_price_quote
 sql_attr_multi = timestamp flight_segments_arrival_date from field
 sql_attr_multi = timestamp flight_segments_departure_date from field
 sql_attr_string = sphinx_internal_class
}

index quote_core
{
 type = plain
 path = /home/exitotravel/rails_app/exito/production/releases/20180620124245/db/sphinx/production/quote_core
 docinfo = extern
 min_infix_len = 1
 infix_fields = group_name, customer_first, customer_last, flight_passenger_first, flight_passenger_last
 enable_star = 1
 source = quote_core_0
}

index affiliate
{
 type = distributed
 local = affiliate_core
}

index pre_quote
{
 type = distributed
 local = pre_quote_core
}

index quote
{
 type = distributed
 local = quote_core
}

**Comment by pat** [comment]
Thanks for all those details! Given Sphinx is crashing and you're using quite an old version (2.0.9) I would highly recommend trying a newer version (at the very least, 2.1.9, or even 2.2.11). This could very well solve the problem you're seeing.

Also, I've edited your most recent comment to remove the database password from each source (and removed the original comment from the history as well). That said, given it was publicly viewable for an hour or so, you may want to change your password.

**Comment by Urjhon** [comment]
Ohh thank you so much for that  I am delete the comment , Also changing the password thanks a lot. 

Also we tried to upgrade on version 2.2.11 but found the error  NameError: wrong constant name, the we reverted back. 

I am going to try upgrade again ...

Thanks

**Comment by Urjhon** [comment]
Hi,

Can you please suggest as I am still facing that error on Centos6.

**Comment by pat** [comment]
Can you share the stack trace of the error?

**Comment by Urjhon** [comment]
Upgrade again 2.2.11 this time its is working, Let's monitor for few day, will get back to you if any issue found again 

Thanks

**Comment by pat** [comment]
Great to hear! Hopefully it continues to run smoothly 🤞

**Comment by pat** [comment]
How's this tracking? Has upgrading Sphinx got things working smoothly again? :)

**Comment by Urjhon** [comment]
This is working great thanks for your help and support.

Thanks a lot.
