### ISSUE TITLE
Searchd crashes without any obvious errors

### ISSUE THREAD

**Issue by j3ck** [pat/thinking-sphinx#976]
Hi, I have 2 instances of one ror applications beside(3.2 and 4.2), in one of them, periodically occur crashes. I have research related problems and it seems this is due to versions of Sphinx / TS

So yesterday i updated two apps:
sphinx:  from 2.0.9 to Sphinx 2.2.10-id64-release (2c212e0)
1app: ROR 3.2
ts from 3.1.1 to 3.1.4

2app: ROR 4.2
ts from 3.1.1 to 3.1.4

Then i call:
rake ts:regenerate
rake ts:rebuild

App with 3.2 version works fine one day.
But in app with 4.2 crash every 2-3 hours, i have this logs:

production.searchd.log
```bash
[Thu Apr  7 14:00:22.381 2016] [30392] rotating index: all indexes done
[Thu Apr  7 15:00:21.277 2016] [30392] caught SIGHUP (seamless=1, in queue=1)
------- FATAL: CRASH DUMP -------
[Thu Apr  7 15:00:21.277 2016] [30392]

--- crashed SphinxAPI request dump ---

--- request dump end ---
Sphinx 2.2.10-id64-release (2c212e0)
Handling signal 11
-------------- backtrace begins here ---------------
Program compiled with x86_64-linux-gnu-gcc 4.8
Configured with flags:  '--host=x86_64-linux-gnu' '--build=x86_64-linux-gnu' '--prefix=/usr' '--mandir=${prefix}/share/man' '--infodir=${prefix}/share/info' '--localstatedir=/var/lib/sphinxsearch' '--sysconfdir=/etc/sphinxsearch' '--with-mysql' '--with-pgsql' '--enable-id64' '--with-libstemmer' '--with-re2' '--with-unixodbc' '--with-syslog' 'CFLAGS=-Wall -g -O3' 'LDFLAGS=-Wl,-z,defs  -pthread' 'build_alias=x86_64-linux-gnu' 'host_alias=x86_64-linux-gnu'
Host OS is Linux lgw01-10 3.19.0-26-generic #28~14.04.1-Ubuntu SMP Wed Aug 12 14:09:17 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
Stack bottom = 0x7ffff9b004cf, thread stack size = 0x100000
Trying manual backtrace:
Something wrong with thread stack, manual backtrace may be incorrect (fp=0xb)
Wrong stack limit or frame pointer, manual backtrace failed (fp=0xb, stack=0x7ffff9b00000, stacksize=0x100000)
Trying system backtrace:
begin of system symbols:
/usr/bin/searchd[0x5892f0]
/usr/bin/searchd[0x40f39d]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x10340)[0x7f2723a7b340]
/usr/bin/searchd[0x43ab4a]
/usr/bin/searchd[0x43b737]
/usr/bin/searchd[0x45adac]
/usr/bin/searchd[0x45c626]
/usr/bin/searchd[0x408897]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f27221b7ec5]
/usr/bin/searchd[0x408d25]
-------------- backtrace ends here ---------------
Please, create a bug report in our bug tracker (http://sphinxsearch.com/bugs) and attach there:
a) searchd log, b) searchd binary, c) searchd symbols.
Look into the chapter 'Reporting bugs' in the documentation
(/usr/share/doc/sphinx/sphinx.txt or http://sphinxsearch.com/docs/current.html#reporting-bugs)
--- BT to source lines (depth 10): ---
??:0
??:0
??:0
??:0
??:0
??:0
??:0
??:0
??:0
??:0
--- BT to source lines finished ---
--- 1 active threads ---
thd 0, proto sphinxql, state net_idle, command show_meta
------- CRASH DUMP END -------
[Thu Apr  7 15:00:21.344 2016] [28367] watchdog: main process 30392 crashed via CRASH_EXIT (exit code 2), will be restarted
[Thu Apr  7 15:00:21.345 2016] [28367] watchdog: main process 3042 forked ok
[Thu Apr  7 15:00:21.357 2016] [ 3042] Reloading the config
[Thu Apr  7 15:00:21.358 2016] [ 3042] Reconfigure the daemon
[Thu Apr  7 15:00:21.358 2016] [ 3042] FATAL: 'searchd' config section not found in '/home/user/web-app/config/production.sphinx.conf'
[Thu Apr  7 15:00:21.360 2016] [28367] watchdog: main process 3042 exited cleanly (exit code 1), shutting down
[Thu Apr  7 18:15:26.439 2016] [15596] watchdog: main process 15597 forked ok
[Thu Apr  7 18:15:26.440 2016] [15597] listening on 127.0.0.1:9312
[Thu Apr  7 18:15:26.448 2016] [15597] accepting connections
[Thu Apr  7 19:00:18.245 2016] [15597] caught SIGHUP (seamless=1, in queue=1)
[Thu Apr  7 19:00:18.268 2016] [15597] rotating index 'user_delta': started
[Thu Apr  7 19:00:18.269 2016] [15597] rotating index 'user_delta': success
[Thu Apr  7 19:00:18.270 2016] [15597] rotating index 'user_core': started
[Thu Apr  7 19:00:18.271 2016] [15597] rotating index 'user_core': success
[Thu Apr  7 19:00:18.271 2016] [15597] rotating index 'sentence_delta': started
[Thu Apr  7 19:00:18.286 2016] [15597] rotating index 'sentence_delta': success
[Thu Apr  7 19:00:18.286 2016] [15597] rotating index 'sentence_core': started
[Thu Apr  7 19:00:18.289 2016] [15597] rotating index 'sentence_core': success
[Thu Apr  7 19:00:18.289 2016] [15597] rotating index 'mediaitem_delta': started
[Thu Apr  7 19:00:18.298 2016] [15597] rotating index 'mediaitem_delta': success
[Thu Apr  7 19:00:18.298 2016] [15597] rotating index 'mediaitem_core': started
[Thu Apr  7 19:00:18.301 2016] [15597] rotating index 'mediaitem_core': success
[Thu Apr  7 19:00:18.326 2016] [15597] rotating index 'dictionary_word_delta': started
[Thu Apr  7 19:00:18.328 2016] [15597] rotating index 'dictionary_word_delta': success
[Thu Apr  7 19:00:18.335 2016] [15597] rotating index 'dictionary_word_core': started
[Thu Apr  7 19:00:18.340 2016] [15597] rotating index 'dictionary_word_core': success
[Thu Apr  7 19:00:18.341 2016] [15597] rotating index 'word_group_delta': started
[Thu Apr  7 19:00:18.342 2016] [15597] rotating index 'word_group_delta': success
[Thu Apr  7 19:00:18.342 2016] [15597] rotating index 'word_group_core': started
[Thu Apr  7 19:00:18.350 2016] [15597] rotating index 'word_group_core': success
[Thu Apr  7 19:00:18.350 2016] [15597] rotating index: all indexes done
[Thu Apr  7 19:00:19.562 2016] [15597] caught SIGHUP (seamless=1, in queue=1)
[Thu Apr  7 19:00:19.610 2016] [15597] rotating index 'user_delta': started
[Thu Apr  7 19:00:19.613 2016] [15597] rotating index 'user_delta': success
[Thu Apr  7 19:00:19.613 2016] [15597] rotating index 'user_core': started
[Thu Apr  7 19:00:19.615 2016] [15597] rotating index 'user_core': success
[Thu Apr  7 19:00:19.615 2016] [15597] rotating index 'sentence_delta': started
[Thu Apr  7 19:00:19.616 2016] [15597] rotating index 'sentence_delta': success
[Thu Apr  7 19:00:19.617 2016] [15597] rotating index 'sentence_core': started
[Thu Apr  7 19:00:19.621 2016] [15597] rotating index 'sentence_core': success
[Thu Apr  7 19:00:19.622 2016] [15597] rotating index 'mediaitem_delta': started
[Thu Apr  7 19:00:19.623 2016] [15597] rotating index 'mediaitem_delta': success
[Thu Apr  7 19:00:19.623 2016] [15597] rotating index 'mediaitem_core': started
[Thu Apr  7 19:00:19.626 2016] [15597] rotating index 'mediaitem_core': success
[Thu Apr  7 19:00:19.627 2016] [15597] rotating index 'dictionary_word_delta': started
[Thu Apr  7 19:00:19.628 2016] [15597] rotating index 'dictionary_word_delta': success
[Thu Apr  7 19:00:19.628 2016] [15597] rotating index 'dictionary_word_core': started
[Thu Apr  7 19:00:19.631 2016] [15597] rotating index 'dictionary_word_core': success
[Thu Apr  7 19:00:19.643 2016] [15597] rotating index 'word_group_delta': started
[Thu Apr  7 19:00:19.644 2016] [15597] rotating index 'word_group_delta': success
[Thu Apr  7 19:00:19.644 2016] [15597] rotating index 'word_group_core': started
[Thu Apr  7 19:00:19.645 2016] [15597] rotating index 'word_group_core': success
[Thu Apr  7 19:00:19.645 2016] [15597] rotating index: all indexes done
[Thu Apr  7 20:00:19.524 2016] [15597] caught SIGHUP (seamless=1, in queue=1)
[Thu Apr  7 20:00:19.560 2016] [15597] rotating index 'user_delta': started
[Thu Apr  7 20:00:19.561 2016] [15597] rotating index 'user_delta': success
[Thu Apr  7 20:00:19.561 2016] [15597] rotating index 'user_core': started
[Thu Apr  7 20:00:19.563 2016] [15597] rotating index 'user_core': success
[Thu Apr  7 20:00:19.563 2016] [15597] rotating index 'sentence_delta': started
[Thu Apr  7 20:00:19.564 2016] [15597] rotating index 'sentence_delta': success
[Thu Apr  7 20:00:19.564 2016] [15597] rotating index 'sentence_core': started
[Thu Apr  7 20:00:19.566 2016] [15597] rotating index 'sentence_core': success
[Thu Apr  7 20:00:19.568 2016] [15597] rotating index 'mediaitem_delta': started
[Thu Apr  7 20:00:19.570 2016] [15597] rotating index 'mediaitem_delta': success
[Thu Apr  7 20:00:19.570 2016] [15597] rotating index 'mediaitem_core': started
[Thu Apr  7 20:00:19.573 2016] [15597] rotating index 'mediaitem_core': success
[Thu Apr  7 20:00:19.573 2016] [15597] rotating index 'dictionary_word_delta': started
[Thu Apr  7 20:00:19.592 2016] [15597] rotating index 'dictionary_word_delta': success
[Thu Apr  7 20:00:19.592 2016] [15597] rotating index 'dictionary_word_core': started
[Thu Apr  7 20:00:19.597 2016] [15597] rotating index 'dictionary_word_core': success
[Thu Apr  7 20:00:19.597 2016] [15597] rotating index 'word_group_delta': started
[Thu Apr  7 20:00:19.598 2016] [15597] rotating index 'word_group_delta': success
[Thu Apr  7 20:00:19.599 2016] [15597] rotating index 'word_group_core': started
[Thu Apr  7 20:00:19.604 2016] [15597] rotating index 'word_group_core': success
[Thu Apr  7 20:00:19.605 2016] [15597] rotating index: all indexes done
[Thu Apr  7 20:00:20.813 2016] [15597] caught SIGHUP (seamless=1, in queue=1)
[Thu Apr  7 20:00:20.839 2016] [15597] rotating index 'user_delta': started
[Thu Apr  7 20:00:20.841 2016] [15597] rotating index 'user_delta': success
[Thu Apr  7 20:00:20.841 2016] [15597] rotating index 'user_core': started
[Thu Apr  7 20:00:20.842 2016] [15597] rotating index 'user_core': success
[Thu Apr  7 20:00:20.842 2016] [15597] rotating index 'sentence_delta': started
[Thu Apr  7 20:00:20.843 2016] [15597] rotating index 'sentence_delta': success
[Thu Apr  7 20:00:20.843 2016] [15597] rotating index 'sentence_core': started
[Thu Apr  7 20:00:20.846 2016] [15597] rotating index 'sentence_core': success
[Thu Apr  7 20:00:20.846 2016] [15597] rotating index 'mediaitem_delta': started
[Thu Apr  7 20:00:20.847 2016] [15597] rotating index 'mediaitem_delta': success
[Thu Apr  7 20:00:20.847 2016] [15597] rotating index 'mediaitem_core': started
[Thu Apr  7 20:00:20.853 2016] [15597] rotating index 'mediaitem_core': success
[Thu Apr  7 20:00:20.853 2016] [15597] rotating index 'dictionary_word_delta': started
[Thu Apr  7 20:00:20.858 2016] [15597] rotating index 'dictionary_word_delta': success
[Thu Apr  7 20:00:20.858 2016] [15597] rotating index 'dictionary_word_core': started
[Thu Apr  7 20:00:20.861 2016] [15597] rotating index 'dictionary_word_core': success
[Thu Apr  7 20:00:20.861 2016] [15597] rotating index 'word_group_delta': started
[Thu Apr  7 20:00:20.863 2016] [15597] rotating index 'word_group_delta': success
[Thu Apr  7 20:00:20.863 2016] [15597] rotating index 'word_group_core': started
[Thu Apr  7 20:00:20.864 2016] [15597] rotating index 'word_group_core': success
[Thu Apr  7 20:00:20.864 2016] [15597] rotating index: all indexes done
[Thu Apr  7 21:00:18.087 2016] [15597] caught SIGHUP (seamless=1, in queue=1)
------- FATAL: CRASH DUMP -------
[Thu Apr  7 21:00:18.087 2016] [15597]

--- crashed SphinxAPI request dump ---

--- request dump end ---
Sphinx 2.2.10-id64-release (2c212e0)
Handling signal 11
-------------- backtrace begins here ---------------
Program compiled with x86_64-linux-gnu-gcc 4.8
Configured with flags:  '--host=x86_64-linux-gnu' '--build=x86_64-linux-gnu' '--prefix=/usr' '--mandir=${prefix}/share/man' '--infodir=${prefix}/share/info' '--localstatedir=/var/lib/sphinxsearch' '--sysconfdir=/etc/sphinxsearch' '--with-mysql' '--with-pgsql' '--enable-id64' '--with-libstemmer' '--with-re2' '--with-unixodbc' '--with-syslog' 'CFLAGS=-Wall -g -O3' 'LDFLAGS=-Wl,-z,defs  -pthread' 'build_alias=x86_64-linux-gnu' 'host_alias=x86_64-linux-gnu'
Host OS is Linux lgw01-10 3.19.0-26-generic #28~14.04.1-Ubuntu SMP Wed Aug 12 14:09:17 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
Stack bottom = 0x7fff1e49122f, thread stack size = 0x100000
Trying manual backtrace:
Something wrong with thread stack, manual backtrace may be incorrect (fp=0xb)
Wrong stack limit or frame pointer, manual backtrace failed (fp=0xb, stack=0x7fff1e490000, stacksize=0x100000)
Trying system backtrace:
begin of system symbols:
/usr/bin/searchd[0x5892f0]
/usr/bin/searchd[0x40f39d]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x10340)[0x7f3da56ca340]
/usr/bin/searchd[0x43ab4a]
/usr/bin/searchd[0x43b737]
/usr/bin/searchd[0x45adac]
/usr/bin/searchd[0x45c626]
/usr/bin/searchd[0x408897]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f3da3e06ec5]
/usr/bin/searchd[0x408d25]
-------------- backtrace ends here ---------------
Please, create a bug report in our bug tracker (http://sphinxsearch.com/bugs) and attach there:
a) searchd log, b) searchd binary, c) searchd symbols.
Look into the chapter 'Reporting bugs' in the documentation
(/usr/share/doc/sphinx/sphinx.txt or http://sphinxsearch.com/docs/current.html#reporting-bugs)
--- BT to source lines (depth 10): ---
??:0
??:0
??:0
??:0
??:0
??:0
??:0
??:0
??:0
??:0
--- BT to source lines finished ---
--- 0 active threads ---
------- CRASH DUMP END -------
[Thu Apr  7 21:00:18.126 2016] [15596] watchdog: main process 15597 crashed via CRASH_EXIT (exit code 2), will be restarted
[Thu Apr  7 21:00:18.126 2016] [15596] watchdog: main process 25838 forked ok
[Thu Apr  7 21:00:18.138 2016] [25838] Reloading the config
[Thu Apr  7 21:00:18.139 2016] [25838] Reconfigure the daemon
[Thu Apr  7 21:00:18.139 2016] [25838] FATAL: 'searchd' config section not found in '/home/user/web-app/config/production.sphinx.conf'
[Thu Apr  7 21:00:18.140 2016] [15596] watchdog: main process 25838 exited cleanly (exit code 1), shutting down
```

thinking_sphinx.yml
```bash
# http://pat.github.io/thinking-sphinx/advanced_config.html
common: &common
  host: 127.0.0.1
  mysql41: 9312
  bin_path: /usr/bin

test:
  <<: *common
  mysql41: 9313

development:
  <<: *common

production:
  <<: *common
```

I think that the problem connected with the ts-delta, because exactly the same problem was before the upgrade. Perhaps I'd better turn to sphinx / bugs, but maybe @pat  can help me :)

**Comment by j3ck** [comment]
UPD:
After 12 hours - 3.2 app work, but 4.2 crash every times.
Also after crash before i call rake ts:rebuid
i have this: Error connecting to Sphinx via the MySQL protocol. Error connecting to Sphinx via the MySQL protocol. Can't connect to MySQL server on '127.0.0.1' (111)
But how is this possible, at the same time through the same port the 3.2 application uses the sphinx without problems.

**Comment by pat** [comment]
Are you setting different `mysql41` port values for each app? Not sure what's causing the crashes, mind you, but just want to make sure both apps have separate daemons running on different ports.

**Comment by j3ck** [comment]
Hi @pat  different daemons
```bash
29801  0.0  0.0 108740  1324 ?        S    11:05   0:00 /usr/bin/searchd --pidfile --config /home/user/web-app-prod/config/production.sphinx.conf
29802  0.2  0.4 474168 34884 ?        Sl   11:05   0:01 /usr/bin/searchd --pidfile --config /home/user/web-app-prod/config/production.sphinx.conf
30087  0.0  0.0 108740  1328 ?        S    11:08   0:00 /usr/bin/searchd --pidfile --config /home/user/web-app/config/production.sphinx.conf
30088  0.1  0.1 192452 15580 ?        Sl   11:08   0:00 /usr/bin/searchd --pidfile --config /home/user/web-app/config/production.sphinx.conf
```
and different ports
```bash
common: &common
  host: 127.0.0.1
  mysql41: 9312
  bin_path: /usr/bin

common: &common
  host: 127.0.0.1
  mysql41: 9306
  bin_path: /usr/bin
```

**Comment by pat** [comment]
Hrm, then I'm out of ideas I'm afraid! Probably worth checking with the Sphinx team and see if they have any clues on what the cause may be?
